---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: regcred
  namespace: ayane-slides-site
spec:
  encryptedData:
    .dockerconfigjson: AgC2T4v6diuhkITzIuC+oPYTGwl/iIG+ECFwZwbrcnzN1PBrZEenLAyx0NoDfW5Xkt8Yu9/9fFfV/k8Sf4pe026ih3p+TvajTgnQXFtVuaFSsriw+MJLkZ1e5Yb1kM02jIcipVChkXQ3eKlgxSUYxC6gdTtcD+tayr8TzCFGcfpcukQbPB9CMbbIaqlNLwxOhUDVrPyhMgxlbPF7rYxUM/Gyy0mxKG85vsCEzL87S+bWYEz9yOhE5+dvGFgNa1puTWLnKZ1lTMkod0QeFYsSbhVjrzulkirp/05Z7BfDJ7AwMtoIbWQa4Cwffk8yFpGYFXULJxqZozmNieYVvU4eHVQxg4/LjMRvq/13uu62jMWhIj0xzF0WKXvkZoJb0kn5s4tEICZj8H/i8B6eb6oVGRIVwJmfDYZLPR+EeI1yWdty880NlEFxgPOPo/OiFqEZXkHrtrFIIAi0HadQuVs18RhV+KcOP4z8Ypfl0jumzQzmgXuDXnx6Sa2XxDzRyLkpwdwbZ//UQpA4sUXA8TVlmX6+WrcwCVZqg9y70rK4PytYcBwXuX+8E9meTYNMmqS3+rmvrPzY9yzsyOOr9Aw9K77DOBruWVjFcXPQlBd9ga97xRSjIBQnGRBQ/7+78WuAYzPbn/lGLfSn9aFvSTt71GFxhi66AqQB5ET1/s/gS63G71A+pZVbEbZcOIpivewW2mMKQ4sG2WsObDcloBSla9hIKviWrrY2QdsrL6qBpWsQBCwoVusccgtM56Etyq5Ca/ajqIMqvfYblTaLacOkACdbJ7IUKXieBFcb6b0QxNf9/O20YIhPHh8pI0kYmkkIunziGeqhtFuXgTI7vvsHp3TCJgKdHJZmrsAT4VKy5Uy92+3TETmoRL0zlC/NDtqmqBJjj5ioQ7X1
  template:
    metadata:
      name: regcred
      namespace: ayane-slides-site
    type: kubernetes.io/dockerconfigjson
